<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomView">
            <rect key="frame" x="0.0" y="0.0" width="326" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-BI-y0t">
                    <rect key="frame" x="8" y="5" width="54" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="q3m-Xw-Zdc"/>
                    </constraints>
                    <state key="normal" title="相册">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="photoAlbumAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zg0-5q-uMX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1o-wZ-XQo">
                    <rect key="frame" x="70" y="5" width="54" height="43"/>
                    <state key="normal" title="编辑">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="editAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="yyu-6T-Gq7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-2B-vk5">
                    <rect key="frame" x="264" y="5" width="54" height="43"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dkg-5U-k0F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6s3-2B-vk5" firstAttribute="top" secondItem="rF9-BI-y0t" secondAttribute="top" id="2KG-04-fs0"/>
                <constraint firstItem="rF9-BI-y0t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="5u1-Dk-Px6"/>
                <constraint firstItem="y1o-wZ-XQo" firstAttribute="width" secondItem="rF9-BI-y0t" secondAttribute="width" id="90G-29-ljM"/>
                <constraint firstItem="y1o-wZ-XQo" firstAttribute="leading" secondItem="rF9-BI-y0t" secondAttribute="trailing" constant="8" id="IUC-QF-E5G"/>
                <constraint firstItem="6s3-2B-vk5" firstAttribute="width" secondItem="rF9-BI-y0t" secondAttribute="width" id="Tfb-in-Hsa"/>
                <constraint firstAttribute="trailing" secondItem="6s3-2B-vk5" secondAttribute="trailing" constant="8" id="V3j-bv-R7K"/>
                <constraint firstItem="6s3-2B-vk5" firstAttribute="height" secondItem="rF9-BI-y0t" secondAttribute="height" id="bGK-JH-hrY"/>
                <constraint firstItem="rF9-BI-y0t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rPQ-G5-0O7"/>
                <constraint firstItem="y1o-wZ-XQo" firstAttribute="top" secondItem="rF9-BI-y0t" secondAttribute="top" id="v5O-wa-Hdm"/>
                <constraint firstAttribute="bottom" secondItem="rF9-BI-y0t" secondAttribute="bottom" constant="5" id="vPn-vm-ceu"/>
                <constraint firstItem="y1o-wZ-XQo" firstAttribute="height" secondItem="rF9-BI-y0t" secondAttribute="height" id="z8C-aU-d4O"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirm" destination="6s3-2B-vk5" id="8eN-ql-pZi"/>
                <outlet property="edit" destination="y1o-wZ-XQo" id="BNG-is-jkm"/>
                <outlet property="photoAlbum" destination="rF9-BI-y0t" id="cCC-PR-3nt"/>
            </connections>
            <point key="canvasLocation" x="191" y="282.5"/>
        </view>
    </objects>
</document>
